<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KrB-vW-QZl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DSx-Tg-XFf">
            <objects>
                <viewController id="KrB-vW-QZl" customClass="ViewController" customModule="EPCqrScannerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyS-bf-S03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPC QR scanner Example App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-Cl-RMh">
                                <rect key="frame" x="20" y="70" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-9t-ay2">
                                <rect key="frame" x="20" y="171" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LJH-s5-Oxs"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideStartBtn:" destination="KrB-vW-QZl" eventType="touchUpInside" id="bfT-3G-U7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.60784313729999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pK-Cl-RMh" firstAttribute="top" secondItem="9T1-di-Pt5" secondAttribute="top" constant="50" id="1QH-Rr-Uvu"/>
                            <constraint firstItem="M8v-9t-ay2" firstAttribute="top" secondItem="9pK-Cl-RMh" secondAttribute="bottom" constant="80" id="CCD-iW-vNC"/>
                            <constraint firstItem="M8v-9t-ay2" firstAttribute="centerX" secondItem="OyS-bf-S03" secondAttribute="centerX" id="Io5-zX-Mx8"/>
                            <constraint firstItem="9T1-di-Pt5" firstAttribute="trailing" secondItem="9pK-Cl-RMh" secondAttribute="trailing" constant="20" id="Qa7-9g-1fI"/>
                            <constraint firstItem="9T1-di-Pt5" firstAttribute="trailing" secondItem="M8v-9t-ay2" secondAttribute="trailing" constant="20" id="Sd5-Z5-kU8"/>
                            <constraint firstItem="9pK-Cl-RMh" firstAttribute="leading" secondItem="9T1-di-Pt5" secondAttribute="leading" constant="20" id="W3f-M0-pnI"/>
                            <constraint firstItem="9pK-Cl-RMh" firstAttribute="centerX" secondItem="OyS-bf-S03" secondAttribute="centerX" id="jX0-Sy-fIr"/>
                            <constraint firstItem="M8v-9t-ay2" firstAttribute="leading" secondItem="9T1-di-Pt5" secondAttribute="leading" constant="20" id="kV8-iu-LW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9T1-di-Pt5"/>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="M8v-9t-ay2" id="APr-5r-mj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Q-SQ-EMy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-645"/>
        </scene>
        <!--Tqr Scanner View Controller-->
        <scene sceneID="xGI-LQ-IHq">
            <objects>
                <viewController storyboardIdentifier="EPCqrScannerViewController" id="FVl-Lk-zQ9" customClass="SCTqrScannerViewController" customModule="EPCqrScannerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29i-Fd-Noq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YN-bO-Y29">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-rD-7Gq">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BU8-H9-0S3"/>
                                            <constraint firstAttribute="width" constant="85" id="dla-kZ-Ox8"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideBackBtn:" destination="FVl-Lk-zQ9" eventType="touchUpInside" id="ogC-yk-MvX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPC QR Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-oG-DXn">
                                        <rect key="frame" x="236.5" y="29" width="127.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.60784313729999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mhl-oG-DXn" secondAttribute="bottom" constant="20" id="D9O-5W-xfi"/>
                                    <constraint firstItem="5O3-rD-7Gq" firstAttribute="leading" secondItem="5YN-bO-Y29" secondAttribute="leading" id="L8M-9g-nWx"/>
                                    <constraint firstAttribute="height" constant="70" id="Y2k-Ml-KMr"/>
                                    <constraint firstAttribute="bottom" secondItem="5O3-rD-7Gq" secondAttribute="bottom" id="cdL-Qg-xEk"/>
                                    <constraint firstItem="Mhl-oG-DXn" firstAttribute="centerX" secondItem="5YN-bO-Y29" secondAttribute="centerX" id="ytr-Lx-Ocb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-WJ-brF">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-kv-qK5">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-nJ-l6G">
                                        <rect key="frame" x="20" y="460" width="560" height="50"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.60784313729999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DVV-cr-qbQ"/>
                                        </constraints>
                                        <state key="normal" title="RESCAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideRepeatBtn:" destination="FVl-Lk-zQ9" eventType="touchUpInside" id="sZA-KS-obt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-J6-OQ0">
                                        <rect key="frame" x="20" y="50" width="560" height="360"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.60784313729999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LSk-J6-OQ0" secondAttribute="trailing" constant="20" id="7Tn-Tk-oro"/>
                                    <constraint firstItem="HtX-nJ-l6G" firstAttribute="top" secondItem="LSk-J6-OQ0" secondAttribute="bottom" constant="50" id="AbX-uB-SZs"/>
                                    <constraint firstItem="LSk-J6-OQ0" firstAttribute="top" secondItem="LHs-kv-qK5" secondAttribute="top" constant="50" id="Kqj-yQ-r45"/>
                                    <constraint firstAttribute="trailing" secondItem="HtX-nJ-l6G" secondAttribute="trailing" constant="20" id="LwA-Ew-64Y"/>
                                    <constraint firstItem="HtX-nJ-l6G" firstAttribute="leading" secondItem="LHs-kv-qK5" secondAttribute="leading" constant="20" id="X91-FV-neG"/>
                                    <constraint firstItem="LSk-J6-OQ0" firstAttribute="leading" secondItem="LHs-kv-qK5" secondAttribute="leading" constant="20" id="gSK-ui-O6m"/>
                                    <constraint firstAttribute="bottom" secondItem="HtX-nJ-l6G" secondAttribute="bottom" constant="20" id="wcZ-Dq-sPU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHs-kv-qK5" firstAttribute="trailing" secondItem="W9f-Hz-bFn" secondAttribute="trailing" id="0yP-Bg-aqF"/>
                            <constraint firstItem="LHs-kv-qK5" firstAttribute="leading" secondItem="W9f-Hz-bFn" secondAttribute="leading" id="3Jl-vT-M4k"/>
                            <constraint firstItem="4d6-WJ-brF" firstAttribute="leading" secondItem="W9f-Hz-bFn" secondAttribute="leading" id="4pW-h8-zPS"/>
                            <constraint firstItem="5YN-bO-Y29" firstAttribute="trailing" secondItem="W9f-Hz-bFn" secondAttribute="trailing" id="4tJ-4l-8TI"/>
                            <constraint firstItem="5YN-bO-Y29" firstAttribute="top" secondItem="29i-Fd-Noq" secondAttribute="top" id="7tT-Aq-Xy0"/>
                            <constraint firstItem="4d6-WJ-brF" firstAttribute="bottom" secondItem="W9f-Hz-bFn" secondAttribute="bottom" id="Cv9-bQ-8Id"/>
                            <constraint firstItem="5YN-bO-Y29" firstAttribute="leading" secondItem="29i-Fd-Noq" secondAttribute="leading" id="Jwg-M7-j4l"/>
                            <constraint firstItem="4d6-WJ-brF" firstAttribute="trailing" secondItem="W9f-Hz-bFn" secondAttribute="trailing" id="XJL-En-YG3"/>
                            <constraint firstItem="LHs-kv-qK5" firstAttribute="top" secondItem="5YN-bO-Y29" secondAttribute="bottom" id="aaj-RC-hDK"/>
                            <constraint firstItem="4d6-WJ-brF" firstAttribute="top" secondItem="5YN-bO-Y29" secondAttribute="bottom" id="b7F-5s-fAr"/>
                            <constraint firstItem="LHs-kv-qK5" firstAttribute="bottom" secondItem="W9f-Hz-bFn" secondAttribute="bottom" id="mya-0a-dJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9f-Hz-bFn"/>
                    </view>
                    <connections>
                        <outlet property="repeatBtn" destination="HtX-nJ-l6G" id="FG7-pm-eLg"/>
                        <outlet property="resultLbl" destination="LSk-J6-OQ0" id="hdA-1G-nNd"/>
                        <outlet property="resultView" destination="LHs-kv-qK5" id="wvG-bk-Ij7"/>
                        <outlet property="videoPreview" destination="4d6-WJ-brF" id="yAR-BH-GCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGe-Xz-fbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-645"/>
        </scene>
    </scenes>
</document>
